#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NERS 544 Class Project
\end_layout

\begin_layout Author
Brody Bassett
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This code will solve the one-dimensional, slab geometry neutron transport
 problem with isotropic scattering and weight windows.
 This section assumes knowledge of standard Monte Carlo techniques, and
 as such does not describe concepts such as rouletting, splitting, implicit
 capture and sampling from a random distribution that are included in the
 course lecture notes.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Subsection
Sampling
\end_layout

\begin_layout Plain Layout
The random quantities such as the source and the cross sections were sampled
 from 
\begin_inset Formula $N$
\end_inset

-dimensional distributions as
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weight windows biased by adjoint scalar flux
\end_layout

\begin_layout Standard
Define the matrices 
\begin_inset Formula 
\begin{align}
\bm{w} & =\begin{bmatrix}w_{1,1} & w_{2,1} & \dots & w_{I-1,1} & w_{I,1}\\
w_{1,2} & \ddots &  &  & w_{I,2}\\
\vdots &  & \ddots &  & \vdots\\
w_{1,G-1} &  &  & \ddots & w_{I,G-1}\\
w_{1,G} & w_{2,G} & \dots & w_{I-1,G} & w_{I,G}
\end{bmatrix} & \bm{\phi}^{\dagger} & =\begin{bmatrix}\phi_{1,1}^{\dagger} & \phi_{2,1}^{\dagger} & \dots & \phi_{I-1,1}^{\dagger} & \phi_{I,1}^{\dagger}\\
\phi_{1,2}^{\dagger} & \ddots &  &  & \phi_{I,2}^{\dagger}\\
\vdots &  & \ddots &  & \vdots\\
\phi_{1,G-1}^{\dagger} &  &  & \ddots & \phi_{I,G-1}^{\dagger}\\
\phi_{1,G}^{\dagger} & \phi_{2,G}^{\dagger} & \dots & \phi_{I-1,G}^{\dagger} & \phi_{I,G}^{\dagger}
\end{bmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $\bm{w}$
\end_inset

, the matrix of weight windows 
\begin_inset Formula $w_{i,g}$
\end_inset

, and 
\begin_inset Formula $\bm{\phi}^{\dagger}$
\end_inset

, the discrete values for the adjoint scalar flux from a deterministic transport
 calculation, where 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are, respectively, a spatial cell (region) and an energy group.
 In all cases, the lower 
\begin_inset Formula $\left(\bm{w}_{low}\right)$
\end_inset

, ideal, 
\begin_inset Formula $\left(\bm{w}_{id}\right)$
\end_inset

, and upper 
\begin_inset Formula $\left(\bm{w}_{up}\right)$
\end_inset

 weight windows were related by the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{w}_{low}=k\bm{w}_{id}=k^{2}\bm{w}_{up}\label{eq:low_id_up_relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $k=2$
\end_inset

.
 The weight window values were initialized to 
\begin_inset Formula $\bm{w}_{id}=\bm{1}$
\end_inset

 for problems in which the adjoint was not used to bias the weight windows.
 To bias the weight windows, the spatially averaged adjoint scalar flux
 is computed using the cell length (or relative volume) 
\begin_inset Formula $\Delta x_{i}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\phi}^{\dagger}=\frac{\sum_{i,g}\Delta x_{i}\phi_{i,g}^{\dagger}}{\sum_{i}\Delta x_{i}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next, the lower weight windows were calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{w}_{low}=\frac{\overline{\phi}^{\dagger}}{\bm{\phi}^{\dagger}},\label{eq:response_windows}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the division is pointwise, with the ideal and upper weight window
 values following from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:low_id_up_relation"

\end_inset

.
 Finally, to prevent particles from being born and immediately rouletted,
 the weight windows were normalized so that the average of the weight windows
 in locations where source particles were born would be equal to one.
 The source-biased average of the weight windows was calculated as 
\begin_inset Formula 
\begin{equation}
\overline{w}_{S}=\frac{\sum_{i,g}w_{i,g}\Delta x_{i}S_{i,g}}{\sum\Delta x_{i}S_{i,g}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
after which the upper, lower and ideal weight windows were renormalized
 from their values calculated in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:response_windows"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\bm{w}}=\frac{\bm{w}}{\overline{w}_{S}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is similar to and derived from the response method used by Wagner and
 Haghighat 
\begin_inset CommandInset citation
LatexCommand cite
key "wagner1998automated"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Source distribution
\end_layout

\begin_layout Standard
The total source for the problem was calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{S}=\sum_{i,g}\Delta x_{i}S_{i,g},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
after which source distribution (or the likelihood of a source particle
 being born into a certain cell and energy group) was calculated as
\begin_inset Formula 
\begin{equation}
\tilde{S}_{i,g}=\frac{\Delta x_{i}S_{i,g}}{\bar{S}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
after which the function 
\begin_inset Formula $\tilde{S}_{i,g}$
\end_inset

 was sampled using standard methods, with the position in cell 
\begin_inset Formula $i$
\end_inset

 determined using the cell-center position 
\begin_inset Formula $\overline{x}_{i}$
\end_inset

 and a random 
\begin_inset Formula $\xi\in\left[0,1\right]$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=\bar{x}_{i}+\Delta x_{i}\left(\xi-\frac{1}{2}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Current and scalar flux estimators
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:estimators"

\end_inset

 includes four different estimators for this problem in a slightly different
 form than in the lecture notes.
 
\begin_inset Formula $\phi_{i,g}$
\end_inset

 represents the scalar flux in cell 
\begin_inset Formula $i$
\end_inset

 and group 
\begin_inset Formula $g$
\end_inset

, while 
\begin_inset Formula $J_{i\pm1/2,g}$
\end_inset

 and 
\begin_inset Formula $\phi_{i\pm1/2,g}$
\end_inset

 represent the total current and scalar flux, respectively, at the positive
 or negative cell edge of cell 
\begin_inset Formula $i$
\end_inset

 and in group 
\begin_inset Formula $g$
\end_inset

 .
 Let 
\begin_inset Formula $n\in N$
\end_inset

 be the current history and 
\begin_inset Formula $m$
\end_inset

 represent some event within the history.
 For the radiation current and surface flux, 
\begin_inset Formula $m$
\end_inset

 is incremented each time a particle crosses a surface.
 For the radiation volume flux, 
\begin_inset Formula $m$
\end_inset

 is incremented each time a new track is produced.
 For the collision flux, 
\begin_inset Formula $m$
\end_inset

 is incremented each time a collision occurs.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & \underline{\text{Estimator}} &  & \underline{\text{Mean}} &  & \underline{\text{Mean squared}}\\
 & \text{Radiation current} &  & J_{i\pm1/2,g}=\frac{\bar{S}}{N}\sum_{n=1}^{N}\left(\sum_{m}w_{m,n,g,i}\right) &  & J_{i\pm1/2,g}^{2}=\frac{\bar{S}^{2}}{N}\sum_{n=1}^{N}\left(\sum_{m}w_{m,n,g,i}\right)^{2}\\
 & \text{Radiation surface flux} &  & \phi_{i\pm1/2,g}=\frac{\bar{S}}{N}\sum_{n=1}^{N}\left(\sum_{m}\frac{w_{m,n,g,i}}{\left|\mu\right|}\right) &  & \phi_{i\pm1/2,g}^{2}=\frac{\bar{S}^{2}}{N}\sum_{n=1}^{N}\left(\sum_{m}\frac{w_{m,n,g,i}}{\left|\mu\right|}\right)^{2}\\
 & \text{Radiation volume flux} &  & \phi_{i,g}=\frac{\bar{S}}{NV_{i}}\sum_{n=1}^{N}\left(\sum_{m}w_{m,n,g,i}\ell_{m,n,g,i}\right) &  & \phi_{i,g}^{2}=\frac{\bar{S}^{2}}{NV_{i}^{2}}\sum_{n=1}^{N}\left(\sum_{m}w_{m,n,g,i}\ell_{m,n,g,i}\right)^{2}\\
 & \text{Collision flux} &  & \phi_{i,g}=\frac{\bar{S}}{NV_{i}}\sum_{n=1}^{N}\left(\sum_{m}\frac{w_{m,n,i,g}}{\Sigma_{t;m,n,i,g}}\right) &  & \phi_{i,g}^{2}=\frac{\bar{S}^{2}}{NV_{i}^{2}}\sum_{n=1}^{N}\left(\sum_{m}\frac{w_{m,n,i,g}}{\Sigma_{t;m,n,i,g}}\right)^{2}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimators
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:estimators"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Linearly anisotropic scattering
\end_layout

\begin_layout Standard
The total cross section for linearly anisotropic scattering is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Sigma_{s}\left(\mu_{0}\right)=\frac{1}{2}\left(\Sigma_{s,0}+3\Sigma_{s,1}\mu_{0}\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu_{0}=\mu\mu'$
\end_inset

 is the dot product of the direction vectors of the incoming and outgoing
 particles.
 The average value of this function is simply
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-1}^{1}\Sigma_{s}\left(\mu_{0}\right)d\mu_{0}=\Sigma_{s,0},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
while the probability density function for scattering from the angle 
\begin_inset Formula $\mu'$
\end_inset

 to 
\begin_inset Formula $\mu$
\end_inset

 can be calculated using the above normalization as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(\mu,\mu'\right)=\frac{1}{2\Sigma_{s,0}}\int_{-1}^{1}\left(\Sigma_{s,0}+3\mu\mu''\Sigma_{s,1}\right)\delta\left(\mu''-\mu'\right)d\mu''=\frac{\Sigma_{s,0}+3\mu\mu'\Sigma_{s,1}}{2\Sigma_{s,0}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that for this PDF to be positive for all values of 
\begin_inset Formula $\mu\mu'$
\end_inset

, the cross sections must obey the condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\Sigma_{s,0}}{3\Sigma_{s,1}}>1.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The cumulative density function will then follow as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F\left(\mu,\mu'\right)=\int_{-1}^{\mu}\frac{\Sigma_{s,0}+3\mu\mu'\Sigma_{s,1}}{2\Sigma_{s,0}}d\mu=\frac{\left(\mu+1\right)\left(2\Sigma_{s,0}+3\left(\mu-1\right)\mu'\Sigma_{s,1}\right)}{4\Sigma_{s,0}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $\xi=F\left(\mu,\mu'\right)$
\end_inset

 then gives the outgoing scattering angle 
\begin_inset Formula $\mu$
\end_inset

 in terms of the incoming scattering angle 
\begin_inset Formula $\mu'$
\end_inset

 and a random 
\begin_inset Formula $\xi\in\left[0,1\right]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu=\frac{-\Sigma_{s,0}+\sqrt{\left(\Sigma_{s,0}-3\mu_{0}\Sigma_{s,1}\right)^{2}+12\mu_{0}\Sigma_{s,0}\Sigma_{s,1}\xi}}{3\mu_{0}\Sigma_{s,1}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\Sigma_{s,1}=0$
\end_inset

, the equation for isotropic scattering must be used, in which an angle
 is sampled as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu=2\xi-1.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Figure of merit
\end_layout

\begin_layout Standard
The precision was calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{i,g}=\sqrt{\frac{\phi_{i,g}^{2}-\left(\phi_{i,g}\right)^{2}}{N}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the relative error as
\begin_inset Formula 
\begin{equation}
R_{i,g}=\frac{P_{i,g}}{\phi_{i,g}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the figure of merit as
\begin_inset Formula 
\begin{equation}
FOM_{i,g}=\frac{1}{R_{i,g}^{2}T},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $T$
\end_inset

 is the wall time the simulation took to run 
\begin_inset CommandInset citation
LatexCommand cite
key "saidi2013variance"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="70text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bank
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holds the particles (see the class below) waiting in the stack.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimators
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holds the various flux estimators and calculates values such as variance
 and figure of merit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monte Carlo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computes source and cross section distributions.
 Calculates weight windows.
 Runs individual particle simulations.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Particle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holds the cell, energy, weight, position and angle of each particle.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monte Carlo classes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the mesh, data handling and deterministic transport classes,
 the code has the Monte Carlo-specific codes as described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:classes"

\end_inset

.
 The Monte Carlo class does most of the simulation.
 The routine to run a set of histories is included in part in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "pro:manatee_sol"

\end_inset

.
 Weight windows for the problem are checked whenever a particle was born,
 has a collision, or crosses a cell boundary.
 At the end of the simulations, the estimators are normalized by the total
 source weight and (for some) the cell volume.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/solution_code.cc"
lstparams "breaklines=true,captionpos=t,frame=tblr,language={C++},caption={Manatee Solution Routine},label={pro:manatee_sol}"

\end_inset


\end_layout

\begin_layout Standard
The collisions are calculated for either implicit or analog capture.
 This process is shown in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "pro:manatee_coll"

\end_inset

, which excludes the fission sampling for brevity.
 Note that for analog capture, the maximum value for the CDF of the cross
 sections is equal to 
\begin_inset Formula $\Sigma_{t}$
\end_inset

, while for implicit capture that value is 
\begin_inset Formula $\Sigma_{t}-\Sigma_{a}$
\end_inset

, to prevent a particle whose weight has already been reduced by the absorption
 probability from being absorbed.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/collision_code.cc"
lstparams "breaklines=true,captionpos=t,frame=tblr,language={C++},caption={Manatee Collision Routine},label={pro:manatee_coll}"

\end_inset


\end_layout

\begin_layout Standard
Finally, the code for streaming in the right direction is included in Listing
 
\begin_inset CommandInset ref
LatexCommand ref
reference "pro:manatee_stream"

\end_inset

.
 If the mean free path sampled puts the particle outside of the current
 cell, the mean free path is reduced by the distance travelled and the position
 of the particle is placed at the next cell edge.
 If the particle has a collision, the mean free path is set to zero, after
 which the particle breaks from the streaming loop in the solution routine
 and has a collision as sampled in the collision routine.
 Each time a particle streams any distance, crosses a cell boundary, or
 collides with the material, the result is tallied into the estimator for
 the current history.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/streaming_code.cc"
lstparams "breaklines=true,captionpos=t,frame=tblr,language={C++},caption={Manatee Streaming Routine},label={pro:manatee_stream}"

\end_inset


\end_layout

\begin_layout Standard
Whenever the weight windows are checked, if the weight is below the minimum,
 the particles are rouletted with a probability that either raises the weight
 of the particle to the ideal weight or causes their weight to drop to zero.
 Where their weight is greater than the weight window, a number of new particles
 is sampled and these particles are added to the bank.
 Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "pro:manatee_weight"

\end_inset

 shows this process.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/weight_code.cc"
lstparams "breaklines=true,captionpos=t,frame=tblr,language={C++},caption={Manatee Weight Window Checking Routine},label={pro:manatee_weight}"

\end_inset

The full source code is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/brbass/manatee
\end_layout

\end_inset

.
 The most relevant files are in the following locations:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

proj/proj_544.cc
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Bank.cc
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Bank.hh
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Estimators.cc
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Estimators.hh
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Monte_Carlo.cc
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Monte_Carlo.hh
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Particle.cc
\end_layout

\begin_layout Plain Layout

src/monte_carlo/Particle.hh
\end_layout

\begin_layout Plain Layout

src/transport_model/Sn_Transport.cc
\end_layout

\begin_layout Plain Layout

src/transport_model/Sn_Transport.hh
\end_layout

\begin_layout Plain Layout

src/transport_model/SP1_Transport.cc
\end_layout

\begin_layout Plain Layout

src/transport_model/SP1_Transport.hh
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/brbass/NERS-544/tree/master/proj/code
\end_layout

\end_inset

 for the full, tabulated results of the simulations, in the folders: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

scattering_slab7/
\end_layout

\begin_layout Plain Layout

thick_slab7/
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results and testing
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Plots to include:
\end_layout

\begin_layout Plain Layout
Comparison of surface, volume, and collision flux with the deterministic
 solution for implicit, adjoint case
\end_layout

\begin_layout Plain Layout
Comparison of the options for implicit and adjoint flux for the volume flux
\end_layout

\begin_layout Plain Layout
Something with error bars? Maybe not.
 
\end_layout

\begin_layout Plain Layout
The figure of merit for volume flux and each of implicit and adjoint options
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two material cases are as follows.
 The first problem is a scattering problem.
 The particles are born into the first group and then eventually scatter
 down to the second group.
 The response function is placed as a uniform source in the second group,
 which otherwise would have a lower population of neutrons.
 The boundaries of this problem are vacuum.
 For this problem, isotropic scattering was used.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="12">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Sigma_{t,1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Sigma_{t,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1\to1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1\to2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2\to1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2\to2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{max}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Scattering problem data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second material case is a shielding problem.
 The first region is a thin, purely scattering medium in the first group
 and a thin, partially absorbing medium in the second group.
 It is this region into which the particles are born.
 The second region is a very optically thick region that is entirely scattering
 in the first group and mostly scattering in the second.
 Neutrons scatter only from the first to the second group.
 The third region is mostly scattering in the first group and completely
 absorbing in the second.
 This is the region where the response function was placed, since getting
 particles to this region would not occur otherwise.
 The slab length is 10.0, and is split evenly between the three regions,
 each of which has 100 spatial cells.
 The boundaries of this problem are reflecting.
 For the shielding problem, linearly anisotropic scattering was used with
 
\begin_inset Formula $\Sigma_{s,1,g'\to g}=\Sigma_{s,0,g'\to g}/4$
\end_inset

 for all 
\begin_inset Formula $g'$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

.
 In the table below, the scattering cross sections are defined in terms
 of the scattering ratio, in which 
\begin_inset Formula $\Sigma_{s,g'\to g}=c_{g'\to g}\Sigma_{t,g'}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="13">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Sigma_{t,1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Sigma_{t,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1\to1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1\to2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2\to1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2\to2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{max}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.\overline{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.\overline{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Shielding problem data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material case
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analog, non-adjoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implicit, non-adjoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analog, adjoint
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implicit, adjoint
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scattering
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.000\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.000\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.008\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.008\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shielding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.000\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.000\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.074\times10^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.065\times10^{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Number of particles simulated
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The adjoint functions used to calculate the weight windows were calculated
 in a multigroup, continuous finite element SP
\begin_inset Formula $_{1}$
\end_inset

 code with data and mesh structures shared with the Monte Carlo code.
 For each Monte Carlo simulation, 
\begin_inset Formula $10^{7}$
\end_inset

 histories were run.
 The total number of particles to be simulated was equal to the number of
 histories for the non-adjoint cases due to the constant weight windows.
 For the adjoint cases, the number of particles simulated varied due to
 splitting.
 Results are included below for each of the test problems and the following
 data:
\end_layout

\begin_layout Itemize
Adjoint functions and comparison to forward solution
\end_layout

\begin_layout Itemize
Comparison of estimators for the scalar flux when the weight windows are
 initialized with the adjoint function
\end_layout

\begin_layout Itemize
Comparison of estimators for the scalar flux when the weight windows are
 constant through the problem
\end_layout

\begin_layout Itemize
Combinations of implicit capture and initialization of the weight windows
 with the adjoint function
\end_layout

\begin_layout Itemize
The figure of merit for each of these combinations
\end_layout

\begin_layout Itemize
The volume flux standard error for each of these combinations
\end_layout

\begin_layout Standard
Each will be discussed in turn.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The adjoint problems correctly simulated the 
\begin_inset Quotes eld
\end_inset

importance
\begin_inset Quotes erd
\end_inset

 of the particles to the response function.
 In the scattering problem, the response function was in Group 2, and so
 the adjoint was higher in that region, causing lower weight windows for
 that group and more simulation time spent there.
 
\end_layout

\begin_layout Standard
In the second case the adjoint function had a more pronounced change, as
 particles on the very left of the problem had such a small probability
 of reaching the detector in the right region.
 The adjoint function remained fairly constant in the first region, where
 the material is optically thin.
 Then in the highly scattering region, particles gain importance exponentially
 (note the log scale) until they reach the third region, where they're most
 important to the detector response (the absorption in group 2 of the third
 region).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/scattering_adj.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adjoint and foward solutions, scattering problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/thick_adj.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adjoint and foward solutions, shielding problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
These figures show the difference between the estimators when the weight
 windows are initialized with the adjoint function and when they are not.
 In this case, the estimators look very similar regardless of whether they
 were initialized with the weight windows.
 The surface and volume estimators were relatively smooth (with the volume
 superior), while the collision estimator has definite peaks in its mean.
 The S
\begin_inset Formula $_{N}$
\end_inset

 transport model more closely approximated the Monte Carlo solution than
 the SP
\begin_inset Formula $_{1}$
\end_inset

 model did.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/scattering_estimators_ad.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimators for the scalar flux, initialized with adjoint, implicit capture,
 scattering problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/scattering_estimators_norm.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimators for the scalar flux, not initialized with adjoint, implicit capture,
 scattering problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
For this problem, the initialization with the adjoint changed the simulation
 entirely.
 Particles were highly unlikely to even reach the third region in the simulation
 with constant weight windows with the collision flux in particular behaving
 erratically.
 Then the problem was initialized with the adjoint, the estimators all agreed
 wonderfully with one another.
 Their solution was similar to the SP
\begin_inset Formula $_{1}$
\end_inset

 solution except in the highly absorbing region, where the SP
\begin_inset Formula $_{1}$
\end_inset

 equations are not accurate.
 Note that while initializing with the weight windows did not significantly
 affect the number of particles simulated in the scattering problem, in
 this case it raised the number of particles simulated by an order of magnitude,
 which increased the solution time significantly.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/thick_estimators_ad.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimators for the scalar flux, initialized with adjoint, implicit capture,
 shielding problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/thick_estimators_norm.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Estimators for the scalar flux, not initialized with adjoint, implicit capture,
 shielding problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The implicit capture didn't appear to add much to the simulation in terms
 of the mean solution.
 In the cases where the adjoint was used, the implicit and analog scattering
 cases produced almost idential results.
 Interestingly, where the adjoint was used for the scattering problem, peaks
 appeared at the edges of the problem, which could be attributed to the
 higher weight windows at the boundaries (due to the lower adjoint near
 the boundaries) that caused particles that did survive the rouletting to
 have greater weight.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/scattering_imad.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Volume flux, combinations of adjoint and implicit capture, scattering problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/thick_imad.pdf
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Volume flux, combinations of adjoint and implicit capture, shielding problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The figure of merit for the scattering problem shows simply that either
 initializing with the adjoint or using implicit capture raises the figure
 of merit despite more computation time due to the additional particles.
 The case in which the adjoint and implicit capture were used had the highest
 figure of merit.
\end_layout

\begin_layout Standard
For the shielding problem, the figure of merit went down significantly in
 the third region for the non-adjoint cases.
 For the adjoint cases, however, the figure of merit remained relatively
 constant throughout the problem.
 The figure of merit was an order of magnitude lower for the first region
 in the second group, since more simulation time would be spent there in
 the non-adjoint case when those particles weren't preferentially rouletted.
 In the third region, however, the figure of merit was four orders of magnitude
 higher, since only one or a few particles reached that side of the problem
 in the non-adjoint case.
 The figure of merit was higher for implicit absorption than for analog
 in both cases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/scattering_fom.pdf
	width 95text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Volume flux figure of merit, combinations of adjoint and implicit capture,
 scattering problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/thick_fom.pdf
	width 95text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Volume flux figure of merit, combinations of adjoint and implicit capture,
 shielding problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The standard error was lower for the implicit and adjoint cases.
 Separately they gave some improvement to the scattering solution, while
 together the net change was larger.
 The standard error was lower for the scattering case than for the first
 region of the shielding case, while for the second and third regions of
 the shielding case the error was very low due to the very low solution
 and number of particles that reached that point.
 In all test cases, implicit absorption and adjoint-weighted windows gave
 better results than analog absorption and constant weight windows.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/scattering_err.pdf
	width 90text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Volume flux standard error, combinations of adjoint and implicit capture,
 scattering problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/plots/thick_err.pdf
	width 90text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Volume flux standard error, combinations of adjoint and implicit capture,
 shielding problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
