#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Verification of 
\begin_inset Quotes eld
\end_inset

Discontinuous Finite Element Formulations for Neutron Transport in Spherical-Geo
metry
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Brody Bassett
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Section
Notes
\end_layout

\begin_layout Plain Layout
Below are two derivations fot the spherical-geometry transport equations
 using discontinuous finite elements.
 The first is a derivation using 
\begin_inset Formula $S_{N}$
\end_inset

 transport for the angular variable, while the second uses finite element
 basis functions in both space and angle.
 The code for the 
\begin_inset Formula $S_{N}$
\end_inset

 method is working and has verified the results from the paper 
\begin_inset Quotes eld
\end_inset

Discontinuous finite element formulations for neutron transport in spherical
 geometry.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "mercimekDiscontinuous"

\end_inset

 The derivation below very closely follows that paper and should be correct.
 
\end_layout

\begin_layout Plain Layout
The code for the second method, with the finite element basis functions
 in angle, isn't working.
 Several solutions were assumed to test the method, but even for flat 
\begin_inset Formula $\psi\left(r,\mu\right)$
\end_inset

 in the equation, a negative source in some nodes would be required.
 The code gives erratic and often negative fluxes.
 I've followed a few of your papers 
\begin_inset CommandInset citation
LatexCommand cite
key "martinFinite,martinPhase"

\end_inset

 and have a good derivation for the slab geometry method, but for some reason
 things aren't turning out in spherical geometry.
 I used two sets of linear basis and weight functions, one for each of 
\begin_inset Formula $\mu>0$
\end_inset

 and 
\begin_inset Formula $\mu<0$
\end_inset

.
 These equations were integrated by parts in both the angular and the spatial
 variable to get the 
\begin_inset Formula $\mu=0$
\end_inset

 boundary term, which for the inward sweep 
\begin_inset Formula $\left(\mu<0\right)$
\end_inset

 is set equal to the value from the outward sweep 
\begin_inset Formula $\left(\mu>0\right)$
\end_inset

 and vice versa.
 If you have any thoughts on what I could do to get the spherical geometry
 equations with finite element in angle working, please let me know.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Derivation of spherical-geometry transport equations
\end_layout

\begin_layout Subsection
Finite element in space, 
\begin_inset Formula $S_{N}$
\end_inset

 in angle
\end_layout

\begin_layout Standard
This derivation follows the derivation by Mercimek and Özgener 
\begin_inset CommandInset citation
LatexCommand cite
key "mercimekDiscontinuous"

\end_inset

 in methodology, but defines the integration constants differently.
 The conservative form of the spherical geometry transport equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\frac{\partial}{\partial r}\left(r^{2}\psi\right)+r\frac{\partial\left[\left(1-\mu^{2}\right)\psi\right]}{d\mu}+r^{2}\sigma\left(r\right)\psi\left(r,\mu\right)=r^{2}q\left(r,\mu\right),\label{eq:transport-equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the variables as described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:variables"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance from the center of the sphere
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cosine of the polar angle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi\left(r,\mu\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\begin_inset Formula $^{-2}\cdot$
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angular flux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(r,\mu\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total macroscopic cross section
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q\left(r,\mu\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cm
\begin_inset Formula $^{-3}\cdot$
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal source, scattering and fission
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables in spherical-geometry transport equation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:variables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use discrete ordinates 
\begin_inset Formula $\mu_{m}$
\end_inset

 with corresponding weights 
\begin_inset Formula $w_{m}$
\end_inset

 to simplify the solution, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-1}^{1}\psi\left(r,\mu\right)d\mu\approx\sum_{m=1}^{M}w_{m}\psi_{m}\left(r\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
using the angular differencing scheme from Lewis and Miller 
\begin_inset CommandInset citation
LatexCommand cite
key "lewis1984computational"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{m}\frac{\partial}{\partial r}\left(r^{2}\psi_{m}\left(r\right)\right)+\frac{r}{w_{m}}\left[\alpha_{m+1/2}\psi_{m+1/2}\left(r\right)-\alpha_{m-1/2}\psi_{m-1/2}\left(r\right)\right]+r^{2}\sigma\left(r\right)\psi_{m}\left(r\right)=r^{2}q_{m}\left(r\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the following definitions of the half-ordinate quantities:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\alpha_{m}=\alpha_{m+1/2}+\alpha_{m-1/2},\\
\psi_{m}=\frac{\psi_{m+1/2}+\psi_{m-1/2}}{2},\\
\alpha_{1/2}=\alpha_{M+1/2}=0,\\
\alpha_{m+1/2}=\alpha_{m-1/2}-\mu_{m}w_{m}.
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From these, each 
\begin_inset Formula $\psi_{m+1/2}$
\end_inset

 can be calculated, given that 
\begin_inset Formula $\psi_{m}$
\end_inset

 and 
\begin_inset Formula $\psi_{m-1/2}$
\end_inset

 have already been calculated.
 This is made possible by defining a special direction for 
\begin_inset Formula $\mu_{1/2}=-1$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{\partial}{\partial r}\left(\psi_{1/2}\left(r\right)\right)+\sigma\left(r\right)\psi_{1/2}\left(r\right)=q_{1/2}\left(r\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is not dependent on its neighboring half-ordinate quantities.
 Once 
\begin_inset Formula $\psi_{1/2}\left(r\right)$
\end_inset

 is calculated, 
\begin_inset Formula $\psi_{1},\psi_{3/2},\dots,\psi_{M-1/2}\dots\psi_{M}$
\end_inset

 can be calculated in that order.
 To continue the derivation, change these equations into local variables
 
\begin_inset Formula $r\in\left(0,R\right)\to\xi\in\left(-1,1\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{2\mu_{m}}{\Delta r_{i}}\frac{\partial}{\partial\xi}\left(r^{2}\left(\xi\right)\psi_{m}\left(\xi\right)\right)+\frac{2r\left(\xi\right)}{w_{m}}\left[2\alpha_{m+1/2}\psi_{m}\left(\xi\right)-\left(\alpha_{m-1/2}+\alpha_{m-1/2}\right)\psi_{m-1/2}\left(\xi\right)\right]\\
+r^{2}\left(\xi\right)\sigma_{i}\psi_{m}\left(\xi\right)=r^{2}\left(\xi\right)q_{m}\left(\xi\right).
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Use equal weight and basis functions (the Garlerkin formulation) defined
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{\alpha}\left(\xi\right)=b_{\alpha}\left(\xi\right)=\frac{1}{2}\left(1+\xi_{\alpha}\xi\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\xi_{\alpha}=\left\{ -1,1\right\} $
\end_inset

.
 Note that this 
\begin_inset Formula $\alpha$
\end_inset

 subscript is different from the 
\begin_inset Formula $\alpha$
\end_inset

 differencing coefficients.
 Use the following notation for integration over the variable 
\begin_inset Formula $\xi$
\end_inset

 inside of a cell:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle \cdot\right\rangle _{\xi}=\int_{-1}^{1}\left(\cdot\right)d\xi.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiply the transport equation by weight functions 
\begin_inset Formula $w_{\beta}\left(\xi\right)$
\end_inset

 and integrate over a single spatial cell:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{2\mu_{m}}{\Delta r_{i}}\left\langle w_{\beta}\left(\xi\right)\frac{\partial}{\partial\xi}\left(r^{2}\left(\xi\right)\psi_{m}\left(\xi\right)\right)\right\rangle _{\xi}+\frac{2r\left(\xi\right)}{w_{m}}\left\langle w_{\beta}\left(\xi\right)\left[2\alpha_{m+1/2}\psi_{m}\left(\xi\right)-\left(\alpha_{m-1/2}+\alpha_{m-1/2}\right)\psi_{m-1/2}\left(\xi\right)\right]\right\rangle _{\xi}\\
+\left\langle w_{\beta}\left(\xi\right)r^{2}\left(\xi\right)\sigma_{i}\psi_{m}\left(\xi\right)\right\rangle _{\xi}=\left\langle w_{\beta}\left(\xi\right)r^{2}\left(\xi\right)q_{m}\left(\xi\right)\right\rangle _{\xi}.
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Integrate the first term by parts,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{2\mu_{m}}{\Delta r_{i}}\left[r^{2}\left(\xi\right)\psi_{m}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=-1}^{1}-\frac{2\mu_{m}}{\Delta r_{i}}\left\langle r^{2}\left(\xi\right)\psi_{m}\left(\xi\right)\frac{d}{d\xi}w_{\beta}\left(\xi\right)\right\rangle _{\xi}\\
+\frac{2}{w_{m}}\left[2\alpha_{m+1/2}\left\langle r\left(\xi\right)\psi_{m}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}-\alpha_{m}\left\langle r\left(\xi\right)\psi_{m-1/2}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}\right]\\
+\sigma_{i}\left\langle r^{2}\left(\xi\right)\psi_{m}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}=\left\langle r^{2}\left(\xi\right)q_{m}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi},
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
and expand 
\begin_inset Formula $\psi_{m}$
\end_inset

 in terms of its basis functions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{m}=\sum_{\alpha=1}^{A}b_{\alpha}\left(\xi\right)\psi_{m}^{\alpha},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
to get (with an implied sum over 
\begin_inset Formula $\psi_{m}^{\alpha}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\overbrace{2\mu_{m}\left[r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=-1}^{1}}^{j_{\alpha,\beta}^{r,l}}\psi_{m}^{\alpha}-\overbrace{2\mu_{m}\left\langle r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)\frac{d}{d\xi}w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{k_{\alpha,\beta}}\psi_{m}^{\alpha}\\
+\frac{2\Delta r_{i}}{w_{m}}\left[\overbrace{2\alpha_{m+1/2}\left\langle r\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{k_{\alpha,\beta}}\psi_{m}^{\alpha}-\overbrace{\alpha_{m}\left\langle r\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{\ell_{\alpha,\beta}}\psi_{m-1/2}^{\alpha}\right]\\
+\overbrace{\Delta r_{i}\left\langle r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{m_{\alpha,\beta}}\sigma_{i}\psi_{m}^{\alpha}=\overbrace{\Delta r_{i}\left\langle r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{m_{\alpha,\beta}}q_{m}^{\alpha},
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Define the constants
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
j_{\alpha,\beta,m}^{r} & =2\mu_{m}\left[r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=1}\nonumber \\
 & =\frac{1}{8}\mu_{m}\left(\Delta r_{i}+2\bar{r}_{i}\right)^{2}\left(1+\xi_{\alpha}\right)\left(1+\xi_{\beta}\right)\\
j_{\alpha,\beta,m}^{\ell} & =-2\mu_{m}\left[r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=-1}\nonumber \\
 & =-\frac{1}{8}\mu_{m}\left(\Delta r_{i}-2\bar{r}_{i}\right)^{2}\left(-1+\xi_{\alpha}\right)\left(-1+\xi_{\beta}\right)\\
k_{\alpha,\beta,m} & =2\mu_{m}\left\langle r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)\frac{d}{d\xi}w_{\beta}\left(\xi\right)\right\rangle _{\xi}+\frac{4\Delta r_{i}\alpha_{m+1/2}}{w_{m}}\left\langle r\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}\nonumber \\
 & =\frac{1}{12w_{m}}\left[\mu_{m}w_{m}\left(\Delta r_{i}^{2}+12\bar{r}_{i}^{2}+4\Delta r_{i}\bar{r}_{i}\xi_{\alpha}\right)\xi_{\beta}+4\alpha_{m-1/2}\Delta r_{i}\left(\Delta r_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+2\bar{r}_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right)\right)\right]\\
\ell_{\alpha,\beta,m} & =-\frac{2\Delta r_{i}\alpha_{m}}{w_{m}}\left\langle r\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}\nonumber \\
 & =-\frac{\alpha_{m}\Delta r_{i}}{6w_{m}}\left[\Delta r_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+2\bar{r}_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right)\right]\\
m_{\alpha,\beta} & =\Delta r_{i}\left\langle r^{2}\left(\xi\right)b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}\nonumber \\
 & =\frac{\Delta r_{i}}{120}\left[20\Delta r_{i}\bar{r}_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+20\bar{r}_{i}^{2}\left(3+\xi_{\alpha}\xi_{\beta}\right)+\Delta r_{i}^{2}\left(5+3\xi_{\alpha}\xi_{\beta}\right)\right]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and the equation becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(f_{\alpha,\beta,m}^{r}+f_{\alpha,\beta,m}^{\ell}+k_{\alpha,\beta,m}+m_{\alpha,\beta}\sigma_{i}\right)\psi_{m}^{\alpha}+\ell_{\alpha,\beta,m}\psi_{m-1/2}^{\alpha}=m_{\alpha,\beta}\psi_{m}^{\alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
k_{k,j} & =\int_{-1}^{1}\frac{dh_{k}}{d\xi}r^{2}\left(\xi\right)h_{j}\left(\xi\right)d\xi\\
l_{k,j} & =\int_{-1}^{1}h_{k}\left(\xi\right)r\left(\xi\right)h_{j}\left(\xi\right)d\xi\\
m_{k,j} & =\int_{-1}^{1}h_{k}\left(\xi\right)r^{2}\left(\xi\right)h_{j}\left(\xi\right)d\xi
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\bm{K} & =\begin{bmatrix}\left(-\frac{\bar{r}_{i}^{2}}{2}+\frac{\bar{r}_{i}\Delta r_{i}}{6}-\frac{\Delta r_{i}^{2}}{24}\right) & \left(-\frac{\bar{r}_{i}^{2}}{2}-\frac{\bar{r}_{i}\Delta r_{i}}{6}-\frac{\Delta r_{i}^{2}}{24}\right)\\
\left(\frac{\bar{r}_{i}^{2}}{2}-\frac{\bar{r}_{i}\Delta r_{i}}{6}+\frac{\Delta r_{i}^{2}}{24}\right) & \left(\frac{\bar{r}_{i}^{2}}{2}+\frac{\bar{r}_{i}\Delta r_{i}}{6}+\frac{\Delta r_{i}^{2}}{24}\right)
\end{bmatrix}\\
\bm{L} & =\begin{bmatrix}\left(\frac{2\bar{r}_{i}}{3}-\frac{\Delta r_{i}}{6}\right) & \left(\frac{\bar{r}_{i}}{3}\right)\\
\left(\frac{\bar{r}_{i}}{3}\right) & \left(\frac{2\bar{r}_{i}}{3}+\frac{\Delta r_{i}}{6}\right)
\end{bmatrix}\\
\bm{M} & =\begin{bmatrix}\left(\frac{2\bar{r}_{i}^{2}}{3}-\frac{\bar{r}_{i}\Delta r_{i}}{3}+\frac{\Delta r_{i}^{2}}{15}\right) & \left(\frac{\bar{r}_{i}^{2}}{3}+\frac{\Delta r_{i}^{2}}{60}\right)\\
\left(\frac{\bar{r}_{i}^{2}}{3}+\frac{\Delta r_{i}^{2}}{60}\right) & \left(\frac{2\bar{r}_{i}^{2}}{3}+\frac{\bar{r}_{i}\Delta r_{i}}{3}+\frac{\Delta r_{i}^{2}}{15}\right)
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The special direction is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
-\frac{2}{\Delta r_{i}}\left[\delta_{k\left(N+1\right)}\psi_{1/2}^{N+1}-\delta_{k,1}\psi_{1/2}^{1}-\sum_{j=1}^{N+1}\tilde{k}_{k,j}\psi_{1/2}^{j}\right]+\sigma_{i}\sum_{j=1}^{N+1}\tilde{m}_{k,j}\psi_{1/2}^{j}=\sum_{j=1}^{N+1}\tilde{m}_{k,j}q_{1/2}^{j},
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
with
\begin_inset Formula 
\begin{align*}
\tilde{k}_{k,j} & =\int_{-1}^{1}\frac{dh_{k}}{d\xi}h_{j}\left(\xi\right)d\xi\\
\tilde{m}_{k,j} & =\int_{-1}^{1}h_{k}\left(\xi\right)h_{j}\left(\xi\right)d\xi
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\tilde{\bm{K}} & =\begin{bmatrix}-\frac{1}{2} & -\frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}\\
\tilde{\bm{M}} & =\begin{bmatrix}\frac{2}{3} & \frac{1}{3}\\
\frac{1}{3} & \frac{2}{3}
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
For linear basis functions, this gives
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}a_{1,1} & a_{1,2}\\
a_{2,1} & a_{2,2}
\end{bmatrix}\begin{bmatrix}\psi_{m}^{1}\\
\psi_{m}^{2}
\end{bmatrix} & =\begin{bmatrix}f_{1}\\
f_{2}
\end{bmatrix}, & \mu_{m} & >0,
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
a_{1,j} & =-\frac{2\mu_{m}}{\Delta r_{i}}k_{1,j}+\frac{4\alpha_{m+1/2}}{w_{m}}l_{1,j}+\sigma_{i}m_{1,j},\\
a_{2,j} & =\frac{2\mu_{m}}{\Delta r_{i}}\left(r_{i+1/2}^{2}\delta_{2j}-k_{2j}\right)+\frac{4\alpha_{m+1/2}}{w_{m}}l_{2,j}+\sigma_{i}m_{2,j,}\\
f_{k} & =-\frac{2\mu_{m}}{\Delta r_{i}}r_{i-1/2}^{2}\psi_{b}\delta_{k1}+\frac{2\alpha_{m}}{w_{m}}\sum_{j=1}^{2}l_{k,j}\psi_{m-1/2}^{j}+\sum_{j=1}^{2}m_{k,j}q_{m}^{j},
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}a_{2,2} & a_{2,1}\\
a_{1,2} & a_{1,1}
\end{bmatrix}\begin{bmatrix}\psi_{m}^{2}\\
\psi_{m}^{1}
\end{bmatrix} & =\begin{bmatrix}f_{2}\\
f_{1}
\end{bmatrix}, & \mu_{m} & <0,
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
a_{2,j} & =-\frac{2\mu_{m}}{\Delta r_{i}}k_{2,j}+\frac{4\alpha_{m+1/2}}{w_{m}}l_{2,j}+\sigma_{i}m_{2,j},\\
a_{1,j} & =-\frac{2\mu_{m}}{\Delta r_{i}}\left(r_{i-1/2}^{2}\delta_{1j}+k_{1j}\right)+\frac{4\alpha_{m+1/2}}{w_{m}}l_{1,j}+\sigma_{i}m_{1,j,}\\
f_{k} & =-\frac{2\mu_{m}}{\Delta r_{i}}r_{i+1/2}^{2}\psi_{b}\delta_{k2}+\frac{2\alpha_{m}}{w_{m}}\sum_{j=1}^{2}l_{k,j}\psi_{m-1/2}^{j}+\sum_{j=1}^{2}m_{k,j}q_{m}^{j},
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\tilde{a}_{2,2} & \tilde{a}_{2,1}\\
\tilde{a}_{1,2} & \tilde{a}_{1,1}
\end{bmatrix}\begin{bmatrix}\psi_{1/2}^{2}\\
\psi_{1/2}^{1}
\end{bmatrix} & =\begin{bmatrix}\tilde{f}_{2}\\
\tilde{f}_{1}
\end{bmatrix}, & \mu & =-1,
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\tilde{a}_{2,j} & =\frac{2}{\Delta r_{i}}\tilde{k}_{2,j}+\sigma_{i}\tilde{m}_{2j},\\
\tilde{a}_{1,j} & =\frac{2}{\Delta r_{i}}\left(\delta_{1j}+\tilde{k}_{1j}\right)+\sigma_{i}\tilde{m}_{1j},\\
\tilde{f}_{k} & =\frac{2}{\Delta r_{i}}\psi_{b}\delta_{k2}+\sum_{j=1}^{2}\tilde{m}_{k,j}q_{1/2}^{j}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Take the same steps for the special direction, first changing variables
 to 
\begin_inset Formula $\xi$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{2}{\Delta r_{i}}\frac{\partial}{\partial\xi}\left(\psi_{1/2}\left(\xi\right)\right)+\sigma\left(\xi\right)\psi_{1/2}\left(\xi\right)=q_{1/2}\left(\xi\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
integrating over a spatial cell,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{2}{\Delta r_{i}}\left\langle w_{\beta}\left(\xi\right)\frac{\partial}{\partial\xi}\left(\psi_{1/2}\left(\xi\right)\right)\right\rangle _{\xi}+\sigma_{i}\left\langle w_{\beta}\left(\xi\right)\psi_{1/2}\left(\xi\right)\right\rangle _{\xi}=\left\langle w_{\beta}\left(\xi\right)q_{1/2}\left(\xi\right)\right\rangle _{\xi},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
using integration by parts to get the boundary terms,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{2}{\Delta r_{i}}\left[\psi_{1/2}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=-1}^{1}+\frac{2}{\Delta r_{i}}\left\langle \psi_{1/2}\left(\xi\right)\frac{\partial}{\partial\xi}w_{\beta}\left(\xi\right)\right\rangle _{\xi}+\sigma_{i}\left\langle \psi_{1/2}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}=\left\langle q_{1/2}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
inserting the expansions for 
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\overbrace{2\left[b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=-1}^{1}}^{j_{\alpha,\beta,}^{r,\ell}}\psi_{1/2}^{\alpha}+\overbrace{2\left\langle b_{\alpha}\left(\xi\right)\frac{\partial}{\partial\xi}w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{k_{\alpha,\beta}}\psi_{1/2}^{\alpha}+\overbrace{\Delta r_{i}\left\langle b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{m_{\alpha,\beta}}\sigma_{i}\psi_{1/2}^{\alpha}\\
=\overbrace{\Delta r_{i}\left\langle b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}}^{m_{\alpha,\beta}}q_{1/2}^{\alpha},
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
and simplifying using the constants:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{j}_{\alpha,\beta}^{r} & =2\left[b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=1}\nonumber \\
 & =\frac{1}{2}\left(1+\xi_{\alpha}\right)\left(1+\xi_{\beta}\right),\\
\tilde{j}_{\alpha,\beta}^{\ell} & =-2\left[b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right]_{\xi=-1}\nonumber \\
 & =-\frac{1}{2}\left(1-\xi_{\alpha}\right)\left(1-\xi_{\beta}\right),\\
\tilde{k}_{\alpha,\beta} & =2\left\langle b_{\alpha}\left(\xi\right)\frac{\partial}{\partial\xi}w_{\beta}\left(\xi\right)\right\rangle _{\xi}\nonumber \\
 & =\xi_{\beta}\\
\tilde{m}_{\alpha,\beta} & =\Delta r_{i}\left\langle b_{\alpha}\left(\xi\right)w_{\beta}\left(\xi\right)\right\rangle _{\xi}\nonumber \\
 & =\frac{1}{6}\Delta r_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This gives the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\tilde{j}_{\alpha,\beta,-}^{r}+\tilde{j}_{\alpha,\beta}^{\ell}+\tilde{k}_{\alpha,\beta}+\tilde{m}_{\alpha,\beta}\sigma_{i}\right)\psi_{1/2}^{\alpha}=\tilde{m}_{\alpha,\beta}q_{1/2}^{\alpha},
\]

\end_inset


\end_layout

\begin_layout Standard
which can be solved independently of the half-ordinate terms.
 
\end_layout

\begin_layout Subsection
Finite element in space and angle
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{Note}: This derivation leads to equations that appear to be unstable
 and could be incorrectly formulated.
 It is included as a work in progress.
 Switching to numerical solution for the matrix coefficients could help.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Begin from the spherical-geometry transport equation (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transport-equation"

\end_inset

) as before.
 Make two changes of variables, first in the spatial variable from 
\begin_inset Formula $r\in\left[0,R\right]\to\xi\in\left[-1,1\right]$
\end_inset

 and second in the angular variable from 
\begin_inset Formula $\mu\in\left[-1,0\right]\to\eta^{-}\in\left[-1,1\right]$
\end_inset

 and 
\begin_inset Formula $\mu\in\left[0,1\right]\to\eta^{+}\in\left[-1,1\right]$
\end_inset

, with
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
r\left(\xi\right) & =\bar{r}_{i}+\frac{\Delta r_{i}}{2}\xi\\
\xi\left(r\right) & =\frac{2}{\Delta r_{i}}\left(r-\bar{r}_{i}\right)\\
\mu\left(\eta\right) & =\frac{1}{2}\left(\eta+\eta_{\pm}\right)\\
\eta\left(\mu\right) & =2\mu-\eta_{\pm}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\left(\eta\right)\frac{d\xi}{dr}\frac{\partial}{\partial\xi}\left(r^{2}\left(\xi\right)\psi\left(\xi,\eta\right)\right)+r\left(\xi\right)\frac{d\eta}{d\mu}\frac{\partial\left[\left(1-\mu^{2}\left(\eta\right)\right)\psi\left(\xi,\eta\right)\right]}{\partial\eta}+r^{2}\left(\xi\right)\sigma\left(\xi\right)\psi\left(\xi,\eta\right)=r^{2}\left(\xi\right)q\left(\xi,\eta\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{2}{\Delta r_{i}}\right)\mu\left(\eta\right)\frac{\partial}{\partial\xi}\left(r^{2}\left(\xi\right)\psi\left(\xi,\eta\right)\right)+2r\left(\xi\right)\frac{\partial\left[\left(1-\mu^{2}\left(\eta\right)\right)\psi\left(\xi,\eta\right)\right]}{\partial\eta}+r^{2}\left(\xi\right)\sigma\left(\xi\right)\psi\left(\xi,\eta\right)=r^{2}\left(\xi\right)q\left(\xi,\eta\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The basis and weight functions for this problem will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{\alpha}\left(\xi,\eta\right)=b_{\alpha}\left(\xi,\eta\right)=\frac{1}{4}\left(1+\xi_{\alpha}\xi\right)\left(1+\eta_{\alpha}\eta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the constants as defined in Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:dfem_const"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi_{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DFEM constants
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:dfem_const"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 will be expanded as 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\psi\left(\xi,\eta\right) & =\sum_{\alpha}b_{\alpha}\left(\xi,\eta\right)\psi_{\alpha},\\
q\left(\xi,\eta\right) & =\sum_{\alpha}b_{\alpha}\left(\xi,\eta\right)q_{\alpha}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Operate on the equation by 
\begin_inset Formula $\left\langle \left(\cdot\right)w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}=\int_{-1}^{1}\int_{-1}^{1}\left(\cdot\right)w_{\beta}\left(\xi,\eta\right)d\xi d\eta$
\end_inset

 and let 
\begin_inset Formula $\sigma\left(\xi\right)=\sigma_{i}$
\end_inset

 in each cell:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left\langle \mu\left(\eta\right)w_{\beta}\left(\xi,\eta\right)\frac{\partial}{\partial\xi}\left\{ r^{2}\left(\xi\right)\psi\left(\xi,\eta\right)\right\} \right\rangle _{\xi,\eta}+\Delta r_{i}\left\langle r\left(\xi\right)w_{\beta}\left(\xi,\eta\right)\frac{\partial}{\partial\eta}\left\{ \left(1-\mu^{2}\left(\eta\right)\right)\psi\left(\xi,\eta\right)\right\} \right\rangle _{\xi,\eta}\\
+\left(\frac{\Delta r_{i}}{2}\right)\sigma_{i}\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)\psi\left(\xi,\eta\right)\right\rangle _{\xi,\eta}=\left(\frac{\Delta r_{i}}{2}\right)\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)q\left(\xi,\eta\right)\right\rangle _{\xi,\eta}.
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Integrate by parts in the first two terms:
\begin_inset Formula 
\begin{multline}
\left\langle \mu\left(\eta\right)\left[w_{\beta}\left(\xi,\eta\right)r^{2}\left(\xi\right)\psi\left(\xi,\eta\right)\right]_{\xi=-1}^{1}\right\rangle _{\eta}-\left\langle \mu\left(\eta\right)r^{2}\left(\xi\right)\psi\left(\xi,\eta\right)\frac{\partial}{\partial\xi}w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}\\
+\Delta r_{i}\left(\left\langle r\left(\xi\right)\left[w_{\beta}\left(\xi,\eta\right)\left(1-\mu^{2}\left(\eta\right)\right)\psi\left(\xi,\eta\right)\right]_{\eta=-1}^{1}\right\rangle _{\xi}-\left\langle r\left(\xi\right)\left(1-\mu^{2}\left(\eta\right)\right)\psi\left(\xi,\eta\right)\frac{\partial}{\partial\eta}w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}\right)\\
+\left(\frac{\Delta r_{i}}{2}\right)\sigma_{i}\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)\psi\left(\xi,\eta\right)\right\rangle _{\xi,\eta}=\left(\frac{\Delta r_{i}}{2}\right)\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)q\left(\xi,\eta\right)\right\rangle _{\xi,\eta}.
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Use the basis functions to expand the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\overbrace{\left\langle \mu\left(\eta\right)\left[w_{\beta}\left(\xi,\eta\right)r^{2}\left(\xi\right)b_{\alpha}\left(\xi,\eta\right)\right]_{\xi=-1}^{1}\right\rangle _{\eta}}^{j_{\alpha,\beta,\pm}^{r,\ell}}\psi_{\alpha}-\overbrace{\left\langle \mu\left(\eta\right)r^{2}\left(\xi\right)b_{\alpha}\left(\xi,\eta\right)\frac{\partial}{\partial\xi}w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}}^{k_{\alpha,\beta,\pm}}\psi_{\alpha}\\
+\overbrace{\Delta r_{i}\left\langle r\left(\xi\right)\left[w_{\beta}\left(\xi,\eta\right)\left(1-\mu^{2}\left(\eta\right)\right)b_{\alpha}\left(\xi,\eta\right)\right]_{\eta=-1}^{1}\right\rangle _{\xi}}^{\ell_{\alpha,\beta,\pm}}\psi_{\alpha}-\overbrace{\Delta r_{i}\left\langle r\left(\xi\right)\left(1-\mu^{2}\left(\eta\right)\right)b_{\alpha}\left(\xi,\eta\right)\frac{\partial}{\partial\eta}w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}}^{k_{\alpha,\beta,\pm}}\psi_{\alpha}\\
+\overbrace{\left(\frac{\Delta r_{i}}{2}\right)\sigma_{i}\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)b_{\alpha}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}}^{m_{\alpha,\beta}}\psi_{\alpha}=\overbrace{\left(\frac{\Delta r_{i}}{2}\right)\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)b_{\alpha}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}}^{m_{\alpha,\beta}}\psi_{\alpha}.
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Let 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
j_{\alpha,\beta,\pm}^{r} & =\left\langle \mu\left(\eta\right)\left[w_{\beta}\left(\xi,\eta\right)r^{2}\left(\xi\right)b_{\alpha}\left(\xi,\eta\right)\right]_{\xi=1}\right\rangle _{\eta}\nonumber \\
 & =\frac{1}{192}\left[\left(\eta_{\alpha}+\eta_{\beta}+3\eta_{\pm}+\eta_{\alpha}\eta_{\beta}\eta_{\pm}\right)\left(\Delta r_{i}+2\bar{r}_{i}\right)^{2}\left(\xi_{\alpha}+1\right)\left(\xi_{\beta}+1\right)\right],\\
j_{\alpha,\beta,\pm}^{\ell} & =\left\langle \mu\left(\eta\right)\left[w_{\beta}\left(\xi,\eta\right)r^{2}\left(\xi\right)b_{\alpha}\left(\xi,\eta\right)\right]_{\xi=-1}\right\rangle _{\eta}\nonumber \\
 & =-\frac{1}{192}\left[\left(\eta_{\alpha}+\eta_{\beta}+3\eta_{\pm}+\eta_{\alpha}\eta_{\beta}\eta_{\pm}\right)\left(\Delta r_{i}-2\bar{r}_{i}\right)^{2}\left(\xi_{\alpha}-1\right)\left(\xi_{\beta}-1\right)\right],\\
k_{\alpha,\beta,\pm} & =-\left\langle \mu\left(\eta\right)r^{2}\left(\xi\right)b_{\alpha}\left(\xi,\eta\right)\frac{\partial}{\partial\xi}w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}-\Delta r_{i}\left\langle r\left(\xi\right)\left(1-\mu^{2}\left(\eta\right)\right)b_{\alpha}\left(\xi,\eta\right)\frac{\partial}{\partial\eta}w_{\beta}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}\nonumber \\
 & =-\frac{1}{288}\left(\eta_{\alpha}+\eta_{\beta}+3\eta_{\pm}+\eta_{\alpha}\eta_{\beta}\eta_{\pm}\right)\left(\Delta r_{i}^{2}+12\bar{r}_{i}^{2}+4\Delta r_{i}\bar{r}_{i}\xi_{\alpha}\right)\xi_{\beta}\nonumber \\
 & \qquad+\frac{\Delta r_{i}}{288}\eta_{\beta}\left(-11+2\eta_{\alpha}\eta_{\pm}+3\eta_{\pm}^{2}\right)\left(\Delta r_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+2\bar{r}_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right)\right)\nonumber \\
 & =-\frac{1}{288}\left(\eta_{\alpha}+\eta_{\beta}+3\eta_{\pm}+\eta_{\alpha}\eta_{\beta}\eta_{\pm}\right)\left(\Delta r_{i}^{2}+12\bar{r}_{i}^{2}+4\Delta r_{i}\bar{r}_{i}\xi_{\alpha}\right)\xi_{\beta}\nonumber \\
 & \qquad+\frac{\Delta r_{i}}{288}\eta_{\beta}\left(-8+2\eta_{\alpha}\eta_{\pm}\right)\left(\Delta r_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+2\bar{r}_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right)\right),\\
\ell_{\alpha,\beta,\pm} & =\Delta r_{i}\left\langle r\left(\xi\right)\left[w_{\beta}\left(\xi,\eta\right)\left(1-\mu^{2}\left(\eta\right)\right)b_{\alpha}\left(\xi,\eta\right)\right]_{\eta=-1}^{1}\right\rangle _{\xi}\nonumber \\
 & =-\frac{\Delta r_{i}}{96}\left(2\eta_{\pm}+\eta_{\beta}\left(-3+\eta_{\pm}^{2}\right)+\eta_{\alpha}\left(-3+2\eta_{\beta}\eta_{\pm}+\eta_{\pm}^{2}\right)\right)\left(\Delta r_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+2\bar{r}_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right)\right)\nonumber \\
 & =-\frac{\Delta r_{i}}{96}\left(2\eta_{\pm}-2\eta_{\beta}+2\eta_{\alpha}\left(-1+\eta_{\beta}\eta_{\pm}\right)\right)\left(\Delta r_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+2\bar{r}_{i}\left(3+\xi_{\alpha}\xi_{\beta}\right)\right)\\
m_{\alpha,\beta} & =\left(\frac{\Delta r_{i}}{2}\right)\sigma_{i}\left\langle r^{2}\left(\xi\right)w_{\beta}\left(\xi,\eta\right)b_{\alpha}\left(\xi,\eta\right)\right\rangle _{\xi,\eta}\nonumber \\
 & =\frac{\Delta r_{i}}{1440}\left[\left(3+\eta_{\alpha}\eta_{\beta}\right)\left(20\Delta r_{i}\bar{r}_{i}\left(\xi_{\alpha}+\xi_{\beta}\right)+20\bar{r}_{i}^{2}\left(3+\xi_{\alpha}\xi_{\beta}\right)+\Delta r_{i}^{2}\left(5+3\xi_{\alpha}\xi_{\beta}\right)\right)\right],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
to simplify the equation to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(j_{\alpha,\beta,\pm}^{r}+j_{\alpha,\beta,\pm}^{\ell}+k_{\alpha,\beta,\pm}+\ell_{\alpha,\beta,\pm}+\sigma_{i}m_{\alpha,\beta}\right)\psi_{\alpha}=m_{\alpha,\beta}q_{\alpha}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The sweeps are then performed for 
\begin_inset Formula $\mu\gtrless0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "martinPhase"

\end_inset

 with boundary values for 
\begin_inset Formula $\mu=0$
\end_inset

 from the other direction to enforce relaxed continuity.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Standard
Three separate, critical configurations were examined, each of them a sphere
 with a vacuum boundary condition.
 The results of the linear discontinuous finite element solution with 
\begin_inset Formula $S_{N}$
\end_inset

 discrete-ordinates are examined below.
 Included are the error in the solution from 
\begin_inset Formula $k=1$
\end_inset

 and the wall time to run the simulations.
 These results are compared to those from identical simulations run by Mercimek
 and Özgener 
\begin_inset CommandInset citation
LatexCommand cite
key "mercimekDiscontinuous"

\end_inset

.The results for the k-eigenvalue were computed using the power iteration
 method, in which 
\begin_inset Formula $k$
\end_inset

 is updated for power iteration 
\begin_inset Formula $i+1$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
k_{i+1}=k_{i}\frac{\left\Vert \nu\Sigma_{f}\phi_{i+1}\right\Vert }{\left\Vert \nu\Sigma_{f}\phi_{i}\right\Vert },
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left\Vert \left(\cdot\right)\right\Vert $
\end_inset

 is the sum over all groups, cells and nodes.
 Then the fission source for power iteration 
\begin_inset Formula $i$
\end_inset

 is scaled as
\begin_inset Formula 
\begin{equation}
q_{f}=\frac{\chi}{k_{i}}\nu\Sigma_{f}\phi.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This process continues until the change in 
\begin_inset Formula $k$
\end_inset

 from iteration to iteration is less than a defined tolerance 
\begin_inset Formula $\epsilon=10^{-10}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\frac{\left|k_{i+1}-k_{i}\right|}{k_{i+1}}<\epsilon.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The code was written in C++ using Trilinos libraries 
\begin_inset CommandInset citation
LatexCommand cite
key "heroux2003trilinos"

\end_inset

 for matrix solution.
 Results were calculated using linear finite elements for all combinations
 of
\end_layout

\begin_layout Itemize
Number of cells from 1 to 100
\end_layout

\begin_layout Itemize
Even number of Gauss-Legendre ordinates from 2 to 64.
\end_layout

\begin_layout Standard
The code used for the calculations and the full, tabulated results are available
 at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/brbass/manatee
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/brbass/NERS-561/tree/master/proj/code
\end_layout

\end_inset

, respectively.
 
\end_layout

\begin_layout Subsection
U-D
\begin_inset Formula $_{2}$
\end_inset

O
\end_layout

\begin_layout Standard
The U-D
\begin_inset Formula $_{2}$
\end_inset

O system is a simple, homogeneous bare sphere.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ud2o_xs"

\end_inset

 contains the cross section data for this problem.
\end_layout

\begin_layout Standard
The results from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ud2o_k"

\end_inset

 indicate that for any number of ordinates greater than two, the error in
 the calculations is around 
\begin_inset Formula $10^{-4}$
\end_inset

 or lower.
 For low numbers of ordinates, the results do not improve significantly
 when adding more cells, which also applies to low numbers of cells and
 variation in the number of ordinates.
 In this and subsequent problems, there's a nearly linear region in which
 the error is particularly low; this corresponds to approximately the point
 at which there are one or two ordinates for each cell (or around one ordinate
 per direction for each cell).
 Increasing the number of cells or ordinates independently past this point
 actually decreases the accuracy of the solution.
 This region is small for the low number of cells and ordinates but increases
 in size as the number of cells and ordinates hits about sixty.
 
\end_layout

\begin_layout Standard
The results showed agreement to six decimal places (as many as were available)
 with the results reported by Mercimek and Özgener in what they call the
 LD2 method (which is the method implemented in this code).
 For 5 elements and 32 ordinates, for instance, they reported a 
\begin_inset Formula $k_{eff}$
\end_inset

 of 0.999932, which is identical to the result from this code.
 
\end_layout

\begin_layout Standard
The number of iterations to converge on the solution was 338-339 for all
 the cases above about ten cells and four ordinates.
 The solution time (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ud2o_t"

\end_inset

) increased approximately linearly for the number of cells and ordinates.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.054628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.464338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54628
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.017156
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U-D
\begin_inset Formula $_{2}$
\end_inset

O, data
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ud2o_xs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Uranium
\end_layout

\begin_layout Standard
The uranium system models a two-group, homogeneous bare sphere of 93% enriched
 uranium.
 See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:uran_xs"

\end_inset

 for the cross section data for this problem.
\end_layout

\begin_layout Standard
When compared with the first problem, the solution to this problem took
 between 968-969 iterations, or about three times as many, to converge,
 which can be attributed to the coupling of the downscatter from the fast
 energy group (Group 1) to the thermal energy group (Group 2) and the fission
 source provided by the thermal group to the fast group.
 Following that same trend, the k-eigenvalue took more elements and more
 ordinates to converge to the same error as the previous problem (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:uran_k"

\end_inset

) and the calculations took longer to converge (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:uran_t"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{s,g\to g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{s,g\to g'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0010484
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.62568
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.029227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65696
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.049836
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.050632
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.44383
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.52025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Uranium, data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:uran_xs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
U-235
\end_layout

\begin_layout Standard
The U-235 system is a two-region problem with a U-235 core and an outer
 reflector of H
\begin_inset Formula $_{2}$
\end_inset

O, with the cross sections in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:u235_xs"

\end_inset

.
 
\end_layout

\begin_layout Standard
This problem finished the quickest (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:u235_t"

\end_inset

) and with the fewest iterations (114 for all the problems).
 The data would suggest this, as the uranium in this case is highly absorbing
 compared to materials from the previous problems.
 The error in 
\begin_inset Formula $k$
\end_inset

 was the largest for this case, with the number of ordinates as the factor
 whose increase would appear to benefit the problem the most, as can be
 seen from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:u235_k"

\end_inset

.
 While the other problems were heterogeneous, this problem had a boundary
 at which the problem changed from strongly absorbing to strongly scattering,
 which could indicate that greater resolution is needed in the angular variable
 at material boundaries.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{inner}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{outer}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U-235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.679198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.065280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.248064
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32640
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.12745
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\begin_inset Formula $_{2}$
\end_inset

O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.293760
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.32640
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.12745
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.318626
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U-235, data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:u235_xs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/k_ud2o.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U-D
\begin_inset Formula $_{2}$
\end_inset

O, absolute error in 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ud2o_k"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/t_ud2o.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U-D
\begin_inset Formula $_{2}$
\end_inset

O, solve time (sec)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ud2o_t"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/k_uran.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Uranium, absolute error in 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:uran_k"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/t_uran.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Uranium, solve time (sec)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:uran_t"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/k_u235.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U-235, absolute error in 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:u235_k"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename code/t_u235.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
U-235, solve time (sec)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:u235_t"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
